1. min 1cm - 6cm reading
    +2 from 5cm
    +3 form 10cm
    max 45cm bang on
    max consistent 2m

2. 45 degrees

3. Distance(cm) | Reading (cm)
       20       |    22
       40       |    40
       60       |    62
       80       |    81
       100      |    99

4. 40cm Readings (cm):
        1. 40 
        2. 40
        3. 40
        4. 41
        5. 40
        6. 40
        7. 40
        8. 40
        9. 40
        10. 40
    
    100cm Readings (cm):
        1. 99
        2. 99
        3. 99
        4. 99
        5. 99
        6. 99
        7. 99
        8. 99
        9. 99
        10. 99

5. 10%