var ua=jQuery.browser;function bfa_equal_columns(){jQuery('.ehc').each(function(){var row=jQuery(this);if(ua.msie&&parseInt(ua.version,10)<8){var height=row.outerHeight();}else{var height=row.outerHeight();}
row.find('> div').each(function(){jQuery(this).height(height);});});}
function bfa_video_resize(){jQuery('.row > div, .row5 > div, .lw').each(function(){var col=jQuery(this),p=col.find('.post').first(),bc=p.find('.post-bodycopy'),maxWidth=col.width()-(p.outerWidth()-p.width())-(bc.outerWidth()-bc.width());col.find('embed, iframe').each(function(){var video=jQuery(this),videoWidth=video.attr('width');if(videoWidth>maxWidth){videoHeight=video.attr('height'),videoMaxHeight=(maxWidth/videoWidth*videoHeight);video.attr({width:maxWidth,height:videoMaxHeight});}});});}
function bfa_img_grayscale(){jQuery('.post-thumb img').each(function(){var el=jQuery(this);el.css({'position':'absolute'}).wrap("<div class='img_wrapper' style='display:block'>").clone().addClass('img_grayscale').css({'position':'absolute','z-index':'998','opacity':'1.0'}).insertBefore(el).queue(function(){var el=jQuery(this);el.parent().css({'width':this.offsetWidth,'height':this.offsetHeight});el.dequeue();});});}
jQuery(window).load(function(){if(jQuery(window).width()>959){bfa_img_grayscale();}});jQuery(window).resize(function(){bfa_video_resize();bfa_equal_columns();});WebFontConfig={google:{families:["Yanone+Kaffeesatz:400,200"]},fontactive:function(fontFamily,fontDescription){jQuery('body').css('opacity',1);bfa_equal_columns();}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();jQuery(document).ready(function($){if($('body').css('opacity')==0){$('body').css('opacity',1);}
$('.hentry table tr:nth-child(even), .comment-text table tr:nth-child(even)').addClass('alternate');if(jQuery().colorbox){$('.gallery figure a span').colorbox({rel:'gal',slideshow:true,slideshowSpeed:3500,opacity:0.7,href:function(){var src=$(this).prev('img').attr('src').replace(/-\d+x\d+./,'.');return src;}});}
bfa_video_resize();if($(window).width()>959){$('.hentry').hover(function(){$(this).find('.img_grayscale').stop().animate({opacity:0},1000).next().stop().animate({opacity:1},700);},function(){$(this).find('.img_grayscale').stop().animate({opacity:1},1000).next().stop().animate({opacity:0},700);});}else{$('.hentry .post-thumb img').css('opacity',1);}
(function($){$.fn.mobileMenu=function(options){var defaults={defaultText:'Navigate to...',className:'select-menu',subMenuClass:'sub-menu',subMenuDash:'&ndash;'},settings=$.extend(defaults,options),el=$(this);this.each(function(){el.find('ul').addClass(settings.subMenuClass);$('<select />',{'class':settings.className}).insertAfter(el);$('<option />',{'value':'#','text':settings.defaultText}).appendTo('.'+settings.className);el.find('a').each(function(){var $this=$(this),optText='&nbsp;'+$this.text(),optSub=$this.parents('.'+settings.subMenuClass),len=optSub.length,dash;if($this.parents('ul').hasClass(settings.subMenuClass)){dash=Array(len+1).join(settings.subMenuDash);optText=dash+optText;}
$('<option />',{'value':this.href,'html':optText,'selected':(this.href==window.location.href)}).appendTo('.'+settings.className);});$('.'+settings.className).change(function(){var locations=$(this).val();if(locations!=='#'){window.location.href=$(this).val();};});});return this;};})(jQuery);$('#menu1').mobileMenu({defaultText:'Navigate to...',className:'menu1-mobile',subMenuDash:'&nbsp; &mdash; &nbsp; '});$('#sitetitle a, .hentry h2 a[rel=bookmark], .hentry h1 a[rel=bookmark], .image-attachment h1, .widget h3 span').each(function(){var str=$(this).text();if(str.indexOf(' ')>0){var space=' ';}
else{var space='';}
var strArray=str.split(space),fullLength=strArray.length,halfLength=Math.ceil(fullLength/2),restLength=fullLength-halfLength,newstr='<span class="firstpart">';for(var i=0;i<halfLength;i++){newstr+=strArray[i]+space;}
newstr+='</span>'+space;for(var i=halfLength;i<fullLength;i++){newstr+=strArray[i]+space;}
$(this).html(newstr);});$('ul.children, ul.sub-menu').parent('li').addClass('has-sub-menu');$('ul.menu li.active').parents('li:not(.ancestor)').addClass('ancestor');$('.widget ul li, .widget h3, .breadcrumbs ol li, .hentry ul li, .comment-text ul li, li.has-sub-menu a, .menu > li > a, .post-tags, .post-categories').prepend('<i></i>');$('#menu1 > li').smoothMenu({zIndex:10,duration:700,easing:'easeOutExpo',dockId:'menu1-smooth'});});